spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
paymentService.uri=http://PAYMENT-SERVICE/payment/doPayment
orderService.uri=http://ORDER-SERVICE/order/bookOrder
